<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football-Project</title>
    <link
      rel="shortcut icon"
      href="images/baseball-solid.svg"
      type="image/x-icon"
    />
    <!-- main-css -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/da72d6e058.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- nav-icon -->
      <nav>
        <ul>
          <li>Home</li>
          <li>Clubs</li>
          <li>World Cup 2023</li>
          <li>Upcoming Matches</li>
          <li>Contact</li>
        </ul>
        <h1 class="logo">
          <i class="fa-solid fa-arrow-right-to-bracket"></i> Login
        </h1>
      </nav>
      <!-- banner-section -->
      <section class="banner-section">
        <div class="banner-container">
          <div class="banner-content">
            <h1>
              Conmebol <br />
              Copa America <br />
              2021
            </h1>
            <button class="logo">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="banner-img">
            <img src="images/banner.png" alt="banner-img" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="card-section">
        <div class="card-container">
          <div class="card-content">
            <img src="images/players/player-2.png" alt="" />
            <h2>Lionel Messi</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-1.png" alt="" />
            <h2>Neymar Jr</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-3.png" alt="" />
            <h2>Cristiano Ronaldo</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-4.png" alt="" />
            <h2>Paulo Dybala</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-5.png" alt="" />
            <h2>Mesut Ozil </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-6.png" alt="" />
            <h2>Mauro Icardi </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-7.png" alt="" />
            <h2>Di Maria</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-8.png" alt="" />
            <h2>Kylian Mbappé</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-9.png" alt="" />
            <h2>Mohamed Salah</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-10.png" alt="" />
            <h2>Harry Kane</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-11.png" alt="" />
            <h2>Kevin De Bruyne</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
          <div class="card-content">
            <img src="images/players/player-12.png" alt="" />
            <h2>Philippe Coutinho</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
              fermentum amet faucibus sed id nisi lectus at.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
